block_friends.proto

syntax = "proto3";

package BlockFriends;

option go_package = "./go_block";

import "google/protobuf/timestamp.proto";

service Service {
    rpc Heartbeat(FriendRequest) returns (FriendResponse) {}
    rpc Invite(FriendRequest) returns (FriendResponse) {}
    rpc Accept(FriendRequest) returns (FriendResponse) {}
    rpc GetConnections(FriendRequest) returns (FriendResponse) {}
    rpc Remove(FriendRequest) returns (FriendResponse) {}
}

enum ConnectionStatus {
    CONNECTION_SENT = 0;
    CONNECTION_ACCEPTED = 1;
    CONNECTION_DECLINED = 2;
}

message FriendRequest {
    Connection connection = 1;
    bool accept = 2;
}

message FriendResponse {
    Connection connection = 1;
}

message Connection {
    string id = 1;
    string idFrom = 2;
    string idTo = 3;
    ConnectionStatus status = 4;
    google.protobuf.Timestamp sentAt = 5;
    google.protobuf.Timestamp acceptedAt = 6;
}