block_organization.proto

syntax = "proto3";

package BlockOrganization;

option go_package = "./go_block";

import "google/protobuf/timestamp.proto";

service UserService {
    rpc Heartbeat(OrganizationRequest) returns (OrganizationResponse) {}
    rpc Create(OrganizationRequest) returns (OrganizationResponse) {}
    rpc UpdateDetails(OrganizationRequest) returns (OrganizationResponse) {}
    rpc AddMember(OrganizationRequest) returns (OrganizationResponse) {}
    rpc RemoveMember(OrganizationRequest) returns (OrganizationResponse) {}
    rpc Get(OrganizationRequest) returns (OrganizationResponse) {}
    rpc GetAll(OrganizationRequest) returns (OrganizationResponse) {}
    rpc Delete(OrganizationRequest) returns (OrganizationResponse) {}
}

message Organization {
    string id = 1;
    string ownerId = 2;
    string name = 3;
    repeated string members = 4;
    string metadata = 5;
	google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message OrganizationRequest {
    Organization organization = 1;
    Organization update = 2;
}

message OrganizationResponse {
    Organization organization = 1;
    repeated Organization organizations = 2;
    int64 organizations_amount = 3;
}