block_friends.proto

syntax = "proto3";

package BlockFriends;

option go_package = "./go_block";

import "google/protobuf/timestamp.proto";

service FriendsService {
    rpc Heartbeat(FriendsRequest) returns (FriendsResponse) {}
    rpc Invite(FriendsRequest) returns (FriendsResponse) {}
    rpc Accept(FriendsRequest) returns (FriendsResponse) {}
    rpc GetConnections(FriendsRequest) returns (FriendsResponse) {}
    rpc Remove(FriendsRequest) returns (FriendsResponse) {}
}

enum ConnectionStatus {
    CONNECTION_SENT = 0;
    CONNECTION_ACCEPTED = 1;
    CONNECTION_DECLINED = 2;
}

message FriendsRequest {
    Connection connection = 1;
    bool accept = 2;
}

message FriendsResponse {
    Connection connection = 1;
}

message Connection {
    string id = 1;
    string idFrom = 2;
    string idTo = 3;
    ConnectionStatus status = 4;
    google.protobuf.Timestamp sentAt = 5;
    google.protobuf.Timestamp acceptedAt = 6;
}