block_user.proto

syntax = "proto3";

package BlockUser;

option go_package = "./go_block";

import "google/protobuf/timestamp.proto";

service UserService {
    rpc Heartbeat(UserRequest) returns (UserResponse) {}
    rpc Create(UserRequest) returns (UserResponse) {}
    rpc UpdatePassword(UserRequest) returns (UserResponse) {}
    rpc UpdateMetadata(UserRequest) returns (UserResponse) {}
    rpc UpdateImage(UserRequest) returns (UserResponse) {}
    rpc UpdateName(UserRequest) returns (UserResponse) {}
    rpc UpdateBirthdate(UserRequest) returns (UserResponse) {}
    rpc UpdateEmail(UserRequest) returns (UserResponse) {}
    rpc UpdatePhoneNumber(UserRequest) returns (UserResponse) {}
    rpc UpdateUsername(UserRequest) returns (UserResponse) {}
    rpc UpdatePreferredLanguage(UserRequest) returns (UserResponse) {}
    rpc UpdateSecurity(UserRequest) returns (UserResponse) {}
    rpc Get(UserRequest) returns (UserResponse) {}
    rpc GetAll(UserRequest) returns (UserResponse) {}
    rpc ValidateCredentials(UserRequest) returns (UserResponse) {}
    rpc Login(UserRequest) returns (UserResponse) {}
    rpc ValidateToken(UserRequest) returns (UserResponse) {}
    rpc BlockToken(UserRequest) returns (UserResponse) {}
    rpc BlockTokenById(UserRequest) returns (UserResponse) {}
    rpc RefreshToken(UserRequest) returns (UserResponse) {}
    rpc GetTokens(UserRequest) returns (UserResponse) {}
    rpc PublicKeys(UserRequest) returns (UserResponse) {}
    rpc RecordActiveMeasurement(UserRequest) returns (UserResponse) {}
    rpc UserActiveHistory(UserRequest) returns (UserResponse) {}
    rpc NamespaceActiveHistory(UserRequest) returns (UserResponse) {}
    rpc SendVerificationEmail(UserRequest) returns (UserResponse) {}
    rpc VerifyEmail(UserRequest) returns (UserResponse) {}
    rpc SendResetPasswordEmail(UserRequest) returns (UserResponse) {}
    rpc ResetPassword(UserRequest) returns (UserResponse) {}
    rpc Delete(UserRequest) returns (UserResponse) {}
    rpc DeleteBatch(UserRequest) returns (UserResponse) {}
    rpc DeleteNamespace(UserRequest) returns (UserResponse) {}
    rpc CreateNamespaceConfig(UserRequest) returns (UserResponse) {}
    rpc UpdateConfigSettings(UserRequest) returns (UserResponse) {}
    rpc UpdateConfigDetails(UserRequest) returns (UserResponse) {}
    rpc GetConfig(UserRequest) returns (UserResponse) {}
    rpc DeleteConfig(UserRequest) returns (UserResponse) {}
    rpc InitializeApplication(UserRequest) returns (UserResponse) {}
}

enum LanguageCode {
    INVALID_LANGUAGE_CODE = 0;
    EN = 1;
    DK = 2;
}

message Config {
    string id = 1;
    Stringx name = 2;
    Stringx logo = 3;
    bool enable_nuntio_connect = 4;
    bool disable_default_signup = 5;
    bool disable_default_login = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    bool validate_password = 9;
    string nuntio_connect_id = 10;
    bool require_email_verification = 11;
    LoginType login_type = 12;
    bool require_phone_number_verification = 13;
    LanguageCode default_language = 14 [deprecated = true];
    int32 internal_encryption_level = 15;
    repeated LanguageCode available_languages = 16;
    repeated LanguageCode supported_languages = 17;
}

enum EmailType {
    EMAIL_TYPE_INVALID = 0;
    EMAIL_TYPE_VERIFY_EMAIL = 1;
    EMAIL_TYPE_FORGOT_PASSWORD = 2;
    EMAIL_TYPE_CUSTOM = 3;
}

message Email {
    string id = 1;
    Stringx logo = 2;
    Stringx welcome_message = 3;
    Stringx body_message = 4;
    Stringx footer_message = 5;
    Stringx title = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp encrypted_at = 9;
    bool trigger_on_create = 10;
    int32 internal_encryption_level = 11;
    Stringx subject = 12;
    Stringx template_path = 13;
    LanguageCode language_code = 14;
}

message Stringx {
    int32 external_encryption_level = 1;
    int32 internal_encryption_level = 2;
    string body = 3;
}

message User {
    string id = 1;
    string username = 2;
    Stringx email = 3;
    string password = 4;
    Stringx image = 5;
    bool external_encrypted = 6;
    bool internal_encrypted = 7;
    Stringx metadata = 8;
	google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    google.protobuf.Timestamp encrypted_at = 11;
    Stringx first_name = 12;
    Stringx last_name = 13;
    google.protobuf.Timestamp birthdate = 14;
    google.protobuf.Timestamp email_verified_at = 15;
    bool email_is_verified = 16;
    google.protobuf.Timestamp verification_email_sent_at = 17;
    string email_verification_code = 18;
    google.protobuf.Timestamp verification_email_expires_at = 19;
    int32 verify_email_attempts = 20;
    string reset_password_code = 21;
    google.protobuf.Timestamp reset_password_email_sent_at = 22;
    google.protobuf.Timestamp reset_password_email_expires_at = 23;
    int32 reset_password_attempts = 24;
    repeated string verified_emails = 25;
    string email_hash = 26;
    Stringx phone_number = 27;
    string phone_number_hash = 28;
    bool phone_number_is_verified = 29;
    google.protobuf.Timestamp verification_text_sent_at = 30;
    repeated string verified_phone_numbers = 31;
    LanguageCode preferred_language = 32;
}

message UserFilter {
    enum SortBy {
        CREATED_AT = 0;
        UPDATE_AT = 1;
    }
    enum Order {
        INC = 0;
        DEC = 1;
    }
    int32 from = 1;
    int32 to = 2;
    SortBy sort = 3;
    Order order = 4;
}

enum TokenType {
    TOKEN_TYPE_INVALID = 0;
    TOKEN_TYPE_ACCESS = 1;
    TOKEN_TYPE_REFRESH = 2;
}

enum Platform {
    INVALID_PLATFORM = 0;
    IOS = 1;
    ANDROID = 2;
    WEB = 3;
    MACOS = 4;
    LINUX = 5;
    WINDOWS = 6;
}

message Location {
    string country = 1;
    string country_code = 2;
    string city = 3;
}

message Token {
    string id = 1;
    string user_id = 2;
    bool blocked = 3;
    string device_info = 4;
    google.protobuf.Timestamp blocked_at = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp used_at = 7;
    google.protobuf.Timestamp expires_at = 8;
    string access_token = 9;
    string refresh_token = 10;
    int32 internal_encryption_level = 11;
    Location logged_in_from = 12;
    TokenType type = 13;
}

message ActiveMeasurement {
    string id = 1;
    string user_id = 2;
    int32 seconds = 3;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp expires_at = 6;
    Location from = 7;
    int32 year = 8;
    Platform device = 9;
}

message CityHistoryMap {
    map<string, int32> city_amount = 1;
}

message ActiveHistoryData {
    int32 seconds = 1;   
    int32 points = 2;
    map<string, CityHistoryMap> from = 3;
    map<int32, string> dau = 4;
    map<string, int32> device = 5;
}

message ActiveHistory {
    int32 year = 1;
    string user_id = 2;
    map<int32, ActiveHistoryData> data = 3;
}

enum LoginStatus {
    AUTHENTICATED = 0;
    EMAIL_IS_NOT_VERIFIED = 1;
}

enum LoginType {
    LOGIN_TYPE_INVALID = 0;
    LOGIN_TYPE_EMAIL_PASSWORD = 1;
    LOGIN_TYPE_PHONE_PASSWORD = 2;
    LOGIN_TYPE_EMAIL_VERIFICATION_CODE = 3;
    LOGIN_TYPE_PHONE_VERIFICATION_CODE = 4;
}

message LoginSession {
    LoginStatus login_status = 1;
    google.protobuf.Timestamp email_sent_at = 2;
    google.protobuf.Timestamp email_expires_at = 3;
}

message UserRequest {
    User user = 1;
    User update = 2;
    UserFilter filter = 3;
    string namespace = 4;
    string encryption_key = 5;
    repeated User user_batch = 6;
    Token token = 7;
    string cloud_token = 8;
    string token_pointer = 9;
    ActiveMeasurement active_measurement = 10;
    int32 total_active_time = 11;
    int32 average_active_time = 12;
    Config config = 13;
    Email email = 14;
    string email_verification_code = 15;
    string reset_password_code = 16;
}

message UserResponse {
    User user = 1;
    repeated User users = 2;
    int64 users_amount = 3;
    Token token = 4;
    repeated Token tokens = 5;
    map<string, string> public_keys = 6;
    ActiveMeasurement active_measurement = 7;
    Config config = 8;
    ActiveHistory active_history = 9;
    LoginSession login_session = 10;
}